{
  "name": "portfolio-simulator-web",
  "private": true,
  "version": "0.1.0",
  "description": "Stateless MERN-compatible dashboard for PPO asset universe and portfolio simulation.",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n ml,api,client -c cyan,green,magenta \"npm:dev:ml\" \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:ml": "..\\ppo-risk-model\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --app-dir ml-service --host 127.0.0.1 --port 8000 --reload",
    "build": "npm --prefix shared run build && npm --prefix server run build && npm --prefix client run build",
    "test": "npm --prefix shared test && npm --prefix server test && npm --prefix client test && python -m pytest ml-service/tests"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
